JWT_SECRET=booking
REFRESH_JWT_SECRET=booking-refresh

JWT_EXPIRES=1d
REFRESH_JWT_EXPIRES=2d

DB_HOST=localhost
DB_PORT=5432
DB_NAME=booking
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SYNC=true